spring.datasource.url=jdbc:mysql:///UPUGR-db-grads-group-4?cloudSqlInstance=grad-coding-challenge-1:us-central1:db-coding-grads-v1&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=UPUGR-group-4&password=snskblyxvf

#spring.datasource.url=jdbc:mysql://localhost:3306/employee_mood
#spring.datasource.username=root
#spring.datasource.password=Mohit@2K
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
